-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-02-2021 a las 20:24:14
-- Versión del servidor: 10.4.6-MariaDB
-- Versión de PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actas`
--

CREATE TABLE `actas` (
  `id` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `fecha_inicial` date NOT NULL,
  `fecha_final` date NOT NULL,
  `fecha` date NOT NULL,
  `programa` varchar(40) NOT NULL,
  `disposiciones` varchar(600) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actasi`
--

CREATE TABLE `actasi` (
  `id` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `fecha_inicial` date NOT NULL,
  `fecha_final` date NOT NULL,
  `fecha` date NOT NULL,
  `programa` varchar(40) NOT NULL,
  `disposiciones` varchar(600) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aplazamiento_estudiante`
--

CREATE TABLE `aplazamiento_estudiante` (
  `IdAplazamiento` int(11) NOT NULL,
  `IdEstudiante` int(11) DEFAULT NULL,
  `AnioAplazamiento` int(11) DEFAULT NULL,
  `Semestre` int(11) DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Descripcion` varchar(1024) NOT NULL,
  `Activo` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area_inves`
--

CREATE TABLE `area_inves` (
  `id_area` int(11) NOT NULL,
  `nombre_area` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `programa` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `area_inves`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat_message`
--

CREATE TABLE `chat_message` (
  `chat_message_id` int(11) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `from_user_id` int(11) NOT NULL,
  `chat_message` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `chat_message`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cifi`
--

CREATE TABLE `cifi` (
  `id` int(11) NOT NULL,
  `id_tesis` int(11) NOT NULL,
  `carta` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `actas` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `certi_CIFI` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `ponencia_fac` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `ponencia_nal` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `ponencia_int` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `articulo` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `cap_libro` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `act` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `oti` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cifi`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comen`
--

CREATE TABLE `comen` (
  `id` int(11) NOT NULL,
  `comen` varchar(400) CHARACTER SET utf8 COLLATE utf8_slovenian_ci NOT NULL,
  `user` varchar(60) NOT NULL,
  `programa` varchar(60) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `comen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ejes_tem`
--

CREATE TABLE `ejes_tem` (
  `id_eje` int(11) NOT NULL,
  `nombre_eje` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `id_area` int(11) NOT NULL,
  `programa` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ejes_tem`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entradas`
--

CREATE TABLE `entradas` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `entradas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `id_estado` int(11) NOT NULL,
  `nombree` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion`
--

CREATE TABLE `evaluacion` (
  `id` int(11) NOT NULL,
  `Id_tesis` varchar(20) NOT NULL,
  `forprob` varchar(400) NOT NULL,
  `justificacion` varchar(350) NOT NULL,
  `objetivos` varchar(350) NOT NULL,
  `marcoref` varchar(350) NOT NULL,
  `metodologia` varchar(400) NOT NULL,
  `crono` varchar(300) NOT NULL,
  `presupuesto` varchar(300) NOT NULL,
  `biblio` varchar(350) NOT NULL,
  `ciber` varchar(300) NOT NULL,
  `claridad` varchar(300) NOT NULL,
  `evidencia` varchar(300) NOT NULL,
  `concepto` varchar(300) NOT NULL,
  `observaciones` text NOT NULL,
  `jurado` varchar(50) NOT NULL,
  `fecha_eval` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion1`
--

CREATE TABLE `evaluacion1` (
  `id` int(11) NOT NULL,
  `Id_tesis` varchar(20) NOT NULL,
  `forprob` float NOT NULL,
  `justificacion` float NOT NULL,
  `objetivos` float NOT NULL,
  `marcoref` float NOT NULL,
  `metodologia` float NOT NULL,
  `crono` float NOT NULL,
  `presupuesto` float NOT NULL,
  `biblio` float NOT NULL,
  `ciber` float NOT NULL,
  `claridad` float NOT NULL,
  `evidencia` float NOT NULL,
  `concepto` float NOT NULL,
  `observaciones` text NOT NULL,
  `jurado` varchar(50) NOT NULL,
  `fecha_eval` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `evaluacion1`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE `login` (
  `id` int(40) NOT NULL,
  `Cedula` varchar(50) NOT NULL,
  `TipoUsuario` varchar(30) NOT NULL,
  `user` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `email` varchar(60) NOT NULL,
  `pasadmin` varchar(20) NOT NULL,
  `pasdir` varchar(20) NOT NULL,
  `pasjur` varchar(20) NOT NULL,
  `pascor` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `programa` varchar(60) NOT NULL,
  `fechadenacimiento` date NOT NULL,
  `area` int(11) NOT NULL,
  `foto` longblob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `no_aprobados`
--

CREATE TABLE `no_aprobados` (
  `id` int(11) NOT NULL,
  `ID_directores` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `titulo_tesis` varchar(400) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `no_aprobados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programas`
--

CREATE TABLE `programas` (
  `id` int(40) NOT NULL,
  `programa` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `programas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tesis`
--

CREATE TABLE `tesis` (
  `ID_tesis` int(11) NOT NULL,
  `ID_estudiante` int(11) NOT NULL,
  `proyecto` date NOT NULL,
  `Titulo_tesis` varchar(600) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `aprob_dir` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `ID_directores` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `ID_estado` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `archivo` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_propuesta` date NOT NULL,
  `fecha_aprob_propuesta` date NOT NULL,
  `fecha_ent_anteproyecto` date NOT NULL,
  `programa` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `jurado1` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `jurado2` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `ID_estudiante1` int(11) NOT NULL,
  `id_area` int(11) NOT NULL,
  `id_eje` int(11) NOT NULL,
  `id_estudiante2` int(11) NOT NULL,
  `terminado` int(11) NOT NULL,
  `nota` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_doc` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tesis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

CREATE TABLE `tipo_documento` (
  `IdTipoDocumento` int(11) NOT NULL,
  `NombreTipoDocumento` char(255) NOT NULL,
  `Grupo` char(255) NOT NULL,
  `Orden` varchar(45) NOT NULL,
  `NroDiasMinimo` int(11) NOT NULL,
  `NroDiasMaximo` int(11) NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  `FechaModificacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(40) NOT NULL,
  `TipoUsuario` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `committee`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Constulta_Anios_Aplazamiento` ()  BEGIN
	
	SELECT YEAR(NOW()) -1 AS Anio
	UNION
	SELECT YEAR(NOW()) AS Anio
	UNION
	SELECT YEAR(NOW()) +1  AS Anio;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Estudiante_Registra_Aplazamiento_Semestre` (`vIdEstudiante` INT(11), `vAnioAplazamiento` INT(11), `vSemestre` INT(11), `vDescripcion` VARCHAR(1024))  BEGIN

	-- Valida que no exista registro del estudiante con el mismo semestre
    IF EXISTS (SELECT * FROM committee.aplazamiento_estudiante
				WHERE IdEstudiante = vIdEstudiante AND
					  AnioAplazamiento = vAnioAplazamiento	AND
					  Semestre = vSemestre	AND
                      Activo = TRUE
				)
	THEN 
			-- Retorna Mensaje
			BEGIN
				SELECT 'ERROR: El estudiante ya cuenta con un aplazamiento para el año y semestre indicado' AS Mensaje;
			END;
            
            -- Registra Aplazamiento
			ELSE
			BEGIN
				INSERT INTO `committee`.`aplazamiento_estudiante`
					(`IdEstudiante`,`AnioAplazamiento`,`Semestre`,`Descripcion`,`FechaCreacion`,`Activo`)
				VALUES
					(vIdEstudiante, vAnioAplazamiento, vSemestre, vDescripcion, NOW(), true);
                    
				SELECT 'EXITOSO: Proceso realizado exitosamente' AS Mensaje;

			END;
            END IF;
	

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_Valida_Fechas_Documentos` (`vIdEstudiante` INT(11), `vIdEstadoDocumento` VARCHAR(255))  BEGIN

	-- Consulta Parametros del documento a cargar
    DECLARE vGrupo  CHAR(255);  
    DECLARE vNroDiasMaximo INT;
	DECLARE vNroDiasMinimo INT;
    DECLARE vOrden INT;
	DECLARE vFechaDocumentoAnterior DATE;


	SELECT Grupo INTO vGrupo FROM  tipo_documento WHERE NombreTipoDocumento = vIdEstadoDocumento;
    SELECT NroDiasMaximo INTO vNroDiasMaximo FROM  tipo_documento WHERE NombreTipoDocumento = vIdEstadoDocumento;
    SELECT NroDiasMinimo INTO vNroDiasMinimo FROM  tipo_documento WHERE NombreTipoDocumento = vIdEstadoDocumento;
    SELECT Orden INTO vOrden FROM  tipo_documento WHERE NombreTipoDocumento = vIdEstadoDocumento;
    
    
    -- Condicion para verificar si el estudiante ya tiene cargados mas documentos del mismo grupo en el sistema
    IF( (SELECT COUNT(*) FROM TESIS  ts
			INNER JOIN  tipo_documento td ON ts.id_estado = td.NombreTipoDocumento
		WHERE ID_estudiante = vIdEstudiante AND td.Grupo = vGrupo AND td.Orden < vOrden) > 0 AND (vNroDiasMaximo <> 0 OR vNroDiasMinimo <> 0))
        
        -- Si tiene mas documentos comienza a realizar validación
		THEN
			BEGIN
            
				-- Consulta la fecha del ultimo documento cargado
				SELECT 
					proyecto -- Validar que este campo sea el de la fecha que se carga el doc
                INTO vFechaDocumentoAnterior FROM TESIS  ts
						INNER JOIN  tipo_documento td ON ts.id_estado = td.NombreTipoDocumento
					WHERE ID_estudiante = vIdEstudiante AND td.Grupo = vGrupo  AND td.Orden < vOrden ORDER BY proyecto DESC  LIMIT 1;

                
                -- Valida diferencia dias minimos para subir archivo
                IF((SELECT DATEDIFF(NOW(), vFechaDocumentoAnterior)) < vNroDiasMinimo)
					
					THEN
							SELECT CONCAT('ERROR: El tiempo mínimo para subir ', vIdEstadoDocumento, ' es de ',vNroDiasMinimo, 
                            ' días respecto al anterior, que fue subido el ', vFechaDocumentoAnterior, ', hace ', DATEDIFF(NOW(), vFechaDocumentoAnterior),
                            ' días') AS Mensaje;
                        
				ELSE IF ((SELECT DATEDIFF(NOW(), vFechaDocumentoAnterior)) > vNroDiasMaximo)
						THEN
							SELECT CONCAT('ERROR: El tiempo máximo para subir ', vIdEstadoDocumento, ' es de ',vNroDiasMaximo, 
                            ' días respecto al anterior, que fue subido el ', vFechaDocumentoAnterior, ', hace ', DATEDIFF(NOW(), vFechaDocumentoAnterior),
                            ' días') AS Mensaje;
				ELSE
					SELECT 'EXITOSO: Validación de fechas correcta, puede continuar con el proceso' AS Mensaje;

                   
                   END IF;
				END IF;
               -- SELECT vFechaDocumentoAnterior;
                
			END;
            
            
		-- Si no tiene mas documentos retorna exitoso
        ELSE
			BEGIN
				SELECT 'EXITOSO: Validación de fechas correcta, puede continuar con el proceso' AS Mensaje;
			END;
        END IF;
    
    -- select vGrupo, vNroDiasMaximo, vNroDiasMinimo, VNroDiasMinimo;
    
    
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actas`
--
ALTER TABLE `actas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `aplazamiento_estudiante`
--
ALTER TABLE `aplazamiento_estudiante`
  ADD PRIMARY KEY (`IdAplazamiento`);

--
-- Indices de la tabla `area_inves`
--
ALTER TABLE `area_inves`
  ADD PRIMARY KEY (`id_area`);

--
-- Indices de la tabla `chat_message`
--
ALTER TABLE `chat_message`
  ADD PRIMARY KEY (`chat_message_id`);

--
-- Indices de la tabla `cifi`
--
ALTER TABLE `cifi`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `comen`
--
ALTER TABLE `comen`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ejes_tem`
--
ALTER TABLE `ejes_tem`
  ADD PRIMARY KEY (`id_eje`),
  ADD KEY `id_eje` (`id_eje`);

--
-- Indices de la tabla `entradas`
--
ALTER TABLE `entradas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `evaluacion`
--
ALTER TABLE `evaluacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `evaluacion1`
--
ALTER TABLE `evaluacion1`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Cedula` (`Cedula`);

--
-- Indices de la tabla `no_aprobados`
--
ALTER TABLE `no_aprobados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `programas`
--
ALTER TABLE `programas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tesis`
--
ALTER TABLE `tesis`
  ADD PRIMARY KEY (`ID_tesis`),
  ADD KEY `ID_estudiante` (`ID_estudiante`),
  ADD KEY `Id_usuario` (`proyecto`);

--
-- Indices de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  ADD PRIMARY KEY (`IdTipoDocumento`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actas`
--
ALTER TABLE `actas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT de la tabla `aplazamiento_estudiante`
--
ALTER TABLE `aplazamiento_estudiante`
  MODIFY `IdAplazamiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `area_inves`
--
ALTER TABLE `area_inves`
  MODIFY `id_area` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `chat_message`
--
ALTER TABLE `chat_message`
  MODIFY `chat_message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;

--
-- AUTO_INCREMENT de la tabla `cifi`
--
ALTER TABLE `cifi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `comen`
--
ALTER TABLE `comen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;

--
-- AUTO_INCREMENT de la tabla `ejes_tem`
--
ALTER TABLE `ejes_tem`
  MODIFY `id_eje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT de la tabla `entradas`
--
ALTER TABLE `entradas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=637;

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `evaluacion`
--
ALTER TABLE `evaluacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=278;

--
-- AUTO_INCREMENT de la tabla `evaluacion1`
--
ALTER TABLE `evaluacion1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `login`
--
ALTER TABLE `login`
  MODIFY `id` int(40) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=887;

--
-- AUTO_INCREMENT de la tabla `no_aprobados`
--
ALTER TABLE `no_aprobados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `programas`
--
ALTER TABLE `programas`
  MODIFY `id` int(40) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tesis`
--
ALTER TABLE `tesis`
  MODIFY `ID_tesis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1984;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(40) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
